*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    margin: 0px 50px 0px 50px;
   
}

.homeImage
{
    width: 200px;
    height: 120px;
    border-radius: 10px;
    /* border: 1px solid black; */
    margin-right: 198px;
}
.homeImage2
{
    width: 239px;
    height: 191px;
    border-radius: 10px;
    margin-top: 20px;
}
.homeSet
{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid blue; */
    width: 100%;
}
.homeSet2
{
    display: flex;
    /* border: 1px solid blue; */
    /* margin-left: 80px; */
  
}
.latest
{
    display: flex;
  
align-items: flex-start;
    flex-direction: row;
    gap: 20px;
    margin-top: 30px;
    margin-left: 10px;
    /* margin-left: 160px; */
    /* border: 1px solid black; */
    width: 100%;
    
}
.homeContent{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
 
    width: 350px;
    height: 70px;
    font-size: 12px;
    text-align: start;
 
}
.HOME_CONT{
     font-size: 10px; 
  
    line-height: 1.5; 
    /* margin-right: 7em; */
    margin-top: 9px;
}
.HOME_CONT::after {
    content: "";
    display: block;
    width: 100%;
}
.HOME_CONT p {
    text-indent: 0; 
    text-align: justify; 
}

.homeContent2{
    width: 250px;
    height: 194px;
    margin: 10px;
    margin-top: 20px;
    /* border: 1px solid red; */
    font-size: 11px;
    text-align: start;
}
.HOME_CAT{
margin-top: 90px;
font-size: 15px;
}
.latest-Article
{
    display: flex;
    justify-content: space-between;
   
    /* border: 1px solid green; */
    margin: 20px;
}
.HometopPostImg
{   
    /* border: 1px solid brown; */
    width: 175%;
    height: 125px;
 margin-top: 0px;
 margin-left: 20px;
    border-radius: 10px;
}
.Homeadd 
{
    /* position: relative;
    left: 150px; */
    /* display: flex;
    justify-content: flex-start; */
    /* top: 50px; */
    width: 60%;
    height: 500px;
    /* border: 2px solid rgb(120, 5, 5) ; */
    background-size: cover;
    text-align: center;
    position: relative;
  
  
    
}

.HOMEADD{
    
    width: 100%;
    height: 495px;
    position: absolute;
    left: 220px;
   
}

.addCenter
{
    
    display: flex;
    justify-content:center;
    align-items: center;
}
.singleImge
{
    width: 90%;
    height: 500px;
    margin-top: 120px;
}
.storyContainer
{
    display: flex;
    justify-content: space-around;
}
.story
{
    width: 280px;
    border: 2px solid black;
    margin: 10px;
}
.line{
    border-bottom: 5px solid red;
    width: 200px;
   margin-right: 40px;
}
#line_Top{
    position: relative;
    left: 200px;
}
.dynamic
{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.dynamicImage
{
    width: 700px;
    height: 600px;
}
.dynamicContant
{
    width: 600px;
}
.singleMan
{
    display: flex;
}
.socialSize
{
    width: 50px;
    height: 50px;
}
.SocialSet
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 170px;
    margin-top: 40px;
}
.clap
{
    display: flex;
    gap: 20px;
    position: fixed;
    left: 80px;
    top: 450px;
}
.share
{
    display: flex;
    gap: 20px;
    position: fixed;
    left: 80px;
    top: 520px;
}
.dynamicBack
{
    background-color: cadetblue;
    position: relative;
    z-index: 1;
}
.DynamicBtn
{
    background-color: blue;
    color: white;
    width: 120px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 30px;
}
.DynamicBtn:hover
{
    background-color: red;
}
.the{
    font-weight:bolder;
    height: 40px;
    text-align: center;
    margin: 6px;
}
.text-The{
    display: inline-block;
    transform: rotate(270deg);
    font-size: 15px;
}
/* .navbar{
    display: flex;
    justify-content: space-evenly;
} */
h1{
    display: flex;
    margin: 20px;
}
hr{
    width: 100%;
}

.image-home {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 20px;
    margin-left: 30px;
    max-width: 100%;
    overflow: auto;
  }
  
  .image1 {
    grid-column: 1;
    grid-row: 1 / span 2; 
    max-width: 100%; 
    height: 400px; 
    border-radius: 10px;

   
  }
  .image1{
    width: 1200px;
  }
  
  .image2,
  .image3 {
    max-width: 100%; 
    height: 190px;
    border-radius: 10px;
  }
  .image2{
    width: 650px;
  }
  .image3{
    width: 650px;
  }
  
.container-home{
    border: 1px solid black;
    /* width: 100%; */
    margin: 20px;
    display: flex;
    height: 150px;
}
.parent-home{
    /* border: 1px solid black;
    display: flex;
    flex-direction: column; */
    border: 2px solid red;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center-align items */
    gap: 10px;
    height: 140px;
    font-size: 10px;
    margin: 20px;
   
}

.parent{
    border: 2px solid red;
    display: flex;
    gap: 10px;
    height: 140px;
    font-size: 10px;
    margin: 20px;
}
 .child{
    border: 2px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* width: 75%; */
    
} 
.content{
    font-size: 12px;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    margin-top: 10px;
    align-items: flex-start;
  
}
 .TOP-CONTENT{
    font-size: 12px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    margin-left: 28px;
}
.TOP-CONTENT p{
    font-size:15px ;
} 
.TOP-BODY p{
    font-size: 15px;
    margin-left: 8px;
}

.rightparent{
    display: flex;
  
    margin: 20px;
    border: 1px solid black;
    
    
}
.rightparent1{
    display: flex;
    flex-direction: column;
    justify-content:flex-start ;
    height: 50px;
    /* height: 120px; */
}
.rightchild1{
    border: 1px solid black;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* height: 100px; */
    
}
.rightchild{
    font-size: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

/* chatgtp */
.parentfooter {
    background-color: #333; 
    color: #fff; 
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .parentfooter i {
    font-size: 24px;
    margin-right: 10px;
  }
  
  .parentfooter p {
    font-size: 24px;
    margin: 0;
  }
  
  .parentfooter h6 {
    font-size: 16px;
    margin: 0;
  }
  
  .parentfooter a {
    text-decoration: none;
    color: #fff;
  }
  
  .icon i {
    font-size: 20px;
    margin-right: 10px;
  }

/* my css code */
.bollyWoodContainer
{
    display: flex;
    gap: 100px;
}
.BollyImage
{
    width: 200px;
    height: 200px;
    margin: 10px;
}
.bollySet
{
    display: flex;
    gap: 10px;
}
.TOP-BODY{
    /* border: 1px solid black; */
    width: 250px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    font-size: 10px;
}
.topPostBig
{   
    /* border: 1px solid rgb(54, 20, 224); */
    width: 340px;
    height: 200px;
   margin-right: 380px;
   position: relative;
   left: 220px;
   
}
.TopPostContent1{
    /* border: 5px solid yellow; */
    width: 200px;
    height: 90px;
    font-size: 8px;
    position: relative;
    left: 220px;
    
}

.topPostImg
{
    width: 150px;
    height: 165px;
    /* margin: 10px; */
}
#TOP_POST_IMG{
    position: relative;
    left: 0px;
}

.HOME_CAT1{
    margin-top: 10px;
    font-size: 15px;
}
.topPostContent
{
    display: flex;
}

.add
{
    width: 400px;
    height: 500px;
    border: 2px solid black ;
    background-size: cover;
}
.addImg
{
    width: 100%;
    height: 495px;
}
.content
{
    width: 400px;
    height: 200px;
}
.content2
{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    margin-top: 8px;
    margin-left: 10px;
    font-size: 10px;
    gap: 15px;
}
.content2 p{
    font-size: 15px;
}
.CONT{
    /* margin-left: 30px; */
    position: relative;
    left: 240px;
}
#CONT_IMG{
    width: 100%;
    position: relative;
    left: 210px;
}
.ADDVER{
    /* border: 1px solid black ; */
    width: 350px;
}
.addver
{
    width: 350px;
    height: 775px;
}


    /* Media-query */

    @media screen and (min-width:250px) and (max-width:500px){
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .image-home{
            display: grid;
            justify-self:center ;
            grid-template-columns: 1fr;
            gap: 10px;
            margin: 10px;
        }
        .image1{
            grid-column: 1/2;
            grid-row: 1/2; 
            width: 100%;     
          }
          .latest{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0px;
          }
          .homeImage{
            margin: 0px;
          }
          .homeContent{
            align-items: center;
          }
          .HOME_CONT {
           text-align: center;
           align-items: center;
           margin: 0px;
          }
          .homeContent2{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0px;
            position: relative;
            left: 0px;
          }
          .homeSet2{
            display: flex;
            flex-direction: column;
          }
          .latest-Article{
            display: flex;
            flex-direction: column;
          }
          #line_Top{
            position: relative;
            left: 0px;
          }
          .storyContainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .topPostContent{
            display: flex;
            flex-direction: column;
          }
          .HometopPostImg{
            width: 100%;
            align-items: center;
            margin: 0px;
          }
          .singleImge{
            width: 100%;
          }
          .topPostBig{
           
            margin: 0px;
            text-align: center;
            width: 100%;
            align-items: center;
            position: relative;
            left: 0px;
          }
           
          
          .content2{
            display: flex;
            flex-direction: column;
            text-align: center;
            /* align-items: center; */
            width: 100%;
            margin: 0px;
            position: relative;
            left: 0px;
          }
        .Homeadd{
            width: 100%;
            text-align: center;
            position: relative;
        }
        .HOMEADD{
            position: absolute;
            left: 0px;
        }
        .bollyWoodContainer{
            display: flex;
            flex-direction: column;
        }
        .bollySet{
            display: flex;
            flex-direction: column;
        }
        .BollyImage{
            width: 100%;
            margin: 0px;
            justify-content: center;

        }
        #TOP_POST_IMG{
            width: 150%;
            
        }
        #TOP_POST_TECH{
            width: 150%;
        }
          .topPostImg{
            width: 100%;
          }
          .addver{
          width: 100%;
          }
          .dynamicContant{
            font-size: 15px;
       
            width: 100%;
          }
          .dynamicImage{
            width: 100%;
            height: auto;
          }
          #CONT_IMG{
            position: relative;
            left: 0px;
          }
          #B0lly_Add{
            width: 107%;
          }
          #Tech_Add{
            width: 100%;
          }
          #Food_Add{
            width: 100%;
          }
          #Fittness_Add{
            width: 100%;
          }

    }
    @media screen and (min-width:500px) and (max-width:900px){
        body{
            margin: 10px 10px 0px 10px;
        }
        .latest{
            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            gap: 2px;
            margin-top: 10px;
            margin-left: 0px;
            /* margin: 0px 10px 10px 0px; */
        }
        .homeImage{
            margin: 0px 10px 10px 5px;
           display: grid;
           justify-self: center;
            width: 90%;
            height: 50%;
        }
        .line{
            font-size: 20px;
            margin:0px ;
        }
        #line_Top{
            position: relative;
            left: 40px;
            top: 200px;
        }
        .addCenter{
            font-size: 20px;
            margin-top: 10px;
        }
      .homeContent{
            width: 100%;
            justify-content: center;
            margin: 30px;
        }
        .homeImage2{
            margin: 0px;
            width: 100%;
            height: 60px;
        }
        .homeSet2{
            display: flex;
            justify-content: center;
            align-items: flex-start;
           
        }
        .homeContent2{
            font-size: 8px;
            height: auto;
            margin: 0px 0px 0px 3px;
        }
        .Homeadd{
          
            height: auto;
            position: relative;
        }
        .Homeadd img{
            width: 100%;
            height: 200px;
            position: absolute;
            left: 40px;
        }
        .singleImge{
            width: 90%;
            height: 400px;
            margin: 10px;
        }
        .HOME_CAT{
            margin: 0px;
        }
        .topPostBig{
            width: 50%;
            height: 80px;
            /* margin: 2px; */
            position: relative;
            left: 40px;
            top: 220px;
        }
        #TOP_POST_IMG{
            position: relative;
            left: 0px;
            top: 2px;
        }
        .TopPostContent1{
            font-size: 5px;
            position: relative;
            left: 40px;
            top: 220px;
        }
        .HOME_CAT1{
            font-size: 9px;
            margin-top: 2px;
        }
        #CONT_IMG{
            width: 100%;
            height: 90px;
            position: relative;
            left: 20px;
            top: 220px;
        }
        .CONT{
            font-size: 7px;
            position: relative;
            left: 40px;
            top: 220px;
        }
      .bollyWoodContainer{
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      
    }